$ppgreen: #239334
$fa-font-path: "vendor/font-awesome/fonts"
@import "../bower_components/sass-bootstrap/lib/bootstrap"
@import "../bower_components/font-awesome/scss/font-awesome"
@import "components/mc-navbar/mc-navbar"
@import "components/mc-list-group/mc-list-group"
@import "views/comic-list/comic-list"

body
  padding-top: 70px

.toast-top-right
  top: 70px

.row
  padding-top: 10px